asset-manifest.json (before)
{
  "files": {
    "static/js/0.4e4e022b.chunk.js": "/static/js/0.4e4e022b.chunk.js",
    "static/js/0.4e4e022b.chunk.js.map": "/static/js/0.4e4e022b.chunk.js.map",
    "main.css": "/static/css/main.9fdbcc58.chunk.css",
    "main.js": "/static/js/main.84a69da6.chunk.js",
    "main.js.map": "/static/js/main.84a69da6.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.b72db1e0.js",
    "runtime-main.js.map": "/static/js/runtime-main.b72db1e0.js.map",
    "static/css/3.32073f4d.chunk.css": "/static/css/3.32073f4d.chunk.css",
    "static/js/3.b1f5c149.chunk.js": "/static/js/3.b1f5c149.chunk.js",
    "static/js/3.b1f5c149.chunk.js.map": "/static/js/3.b1f5c149.chunk.js.map",
    "static/js/4.355667ca.chunk.js": "/static/js/4.355667ca.chunk.js",
    "static/js/4.355667ca.chunk.js.map": "/static/js/4.355667ca.chunk.js.map",
    "static/js/5.19f4b3a6.chunk.js": "/static/js/5.19f4b3a6.chunk.js",
    "static/js/5.19f4b3a6.chunk.js.map": "/static/js/5.19f4b3a6.chunk.js.map",
    "static/js/6.01c22551.chunk.js": "/static/js/6.01c22551.chunk.js",
    "static/js/6.01c22551.chunk.js.map": "/static/js/6.01c22551.chunk.js.map",
    "static/js/7.3e46f304.chunk.js": "/static/js/7.3e46f304.chunk.js",
    "static/js/7.3e46f304.chunk.js.map": "/static/js/7.3e46f304.chunk.js.map",
    "static/js/8.fc28f1ab.chunk.js": "/static/js/8.fc28f1ab.chunk.js",
    "static/js/8.fc28f1ab.chunk.js.map": "/static/js/8.fc28f1ab.chunk.js.map",
    "static/js/9.3d0b2904.chunk.js": "/static/js/9.3d0b2904.chunk.js",
    "static/js/9.3d0b2904.chunk.js.map": "/static/js/9.3d0b2904.chunk.js.map",
    "static/js/10.d4b5619c.chunk.js": "/static/js/10.d4b5619c.chunk.js",
    "static/js/10.d4b5619c.chunk.js.map": "/static/js/10.d4b5619c.chunk.js.map",
    "index.html": "/index.html",
    "static/css/3.32073f4d.chunk.css.map": "/static/css/3.32073f4d.chunk.css.map",
    "static/css/main.9fdbcc58.chunk.css.map": "/static/css/main.9fdbcc58.chunk.css.map",
    "static/js/3.b1f5c149.chunk.js.LICENSE.txt": "/static/js/3.b1f5c149.chunk.js.LICENSE.txt",
    "static/js/5.19f4b3a6.chunk.js.LICENSE.txt": "/static/js/5.19f4b3a6.chunk.js.LICENSE.txt",
    "static/js/6.01c22551.chunk.js.LICENSE.txt": "/static/js/6.01c22551.chunk.js.LICENSE.txt",
    "static/js/7.3e46f304.chunk.js.LICENSE.txt": "/static/js/7.3e46f304.chunk.js.LICENSE.txt"
  },
  "entrypoints": [
    "static/js/runtime-main.b72db1e0.js",
    "static/css/3.32073f4d.chunk.css",
    "static/js/3.b1f5c149.chunk.js",
    "static/css/main.9fdbcc58.chunk.css",
    "static/js/main.84a69da6.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "static/js/0.4e4e022b.chunk.js": "/static/js/0.4e4e022b.chunk.js",
    "static/js/0.4e4e022b.chunk.js.map": "/static/js/0.4e4e022b.chunk.js.map",
    "main.css": "/static/css/main.9fdbcc58.chunk.css",
    "main.js": "/static/js/main.e6416a6b.chunk.js",
    "main.js.map": "/static/js/main.e6416a6b.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.b72db1e0.js",
    "runtime-main.js.map": "/static/js/runtime-main.b72db1e0.js.map",
    "static/css/3.32073f4d.chunk.css": "/static/css/3.32073f4d.chunk.css",
    "static/js/3.b1f5c149.chunk.js": "/static/js/3.b1f5c149.chunk.js",
    "static/js/3.b1f5c149.chunk.js.map": "/static/js/3.b1f5c149.chunk.js.map",
    "static/js/4.355667ca.chunk.js": "/static/js/4.355667ca.chunk.js",
    "static/js/4.355667ca.chunk.js.map": "/static/js/4.355667ca.chunk.js.map",
    "static/js/5.19f4b3a6.chunk.js": "/static/js/5.19f4b3a6.chunk.js",
    "static/js/5.19f4b3a6.chunk.js.map": "/static/js/5.19f4b3a6.chunk.js.map",
    "static/js/6.01c22551.chunk.js": "/static/js/6.01c22551.chunk.js",
    "static/js/6.01c22551.chunk.js.map": "/static/js/6.01c22551.chunk.js.map",
    "static/js/7.3e46f304.chunk.js": "/static/js/7.3e46f304.chunk.js",
    "static/js/7.3e46f304.chunk.js.map": "/static/js/7.3e46f304.chunk.js.map",
    "static/js/8.fc28f1ab.chunk.js": "/static/js/8.fc28f1ab.chunk.js",
    "static/js/8.fc28f1ab.chunk.js.map": "/static/js/8.fc28f1ab.chunk.js.map",
    "static/js/9.3d0b2904.chunk.js": "/static/js/9.3d0b2904.chunk.js",
    "static/js/9.3d0b2904.chunk.js.map": "/static/js/9.3d0b2904.chunk.js.map",
    "static/js/10.d4b5619c.chunk.js": "/static/js/10.d4b5619c.chunk.js",
    "static/js/10.d4b5619c.chunk.js.map": "/static/js/10.d4b5619c.chunk.js.map",
    "index.html": "/index.html",
    "static/css/3.32073f4d.chunk.css.map": "/static/css/3.32073f4d.chunk.css.map",
    "static/css/main.9fdbcc58.chunk.css.map": "/static/css/main.9fdbcc58.chunk.css.map",
    "static/js/3.b1f5c149.chunk.js.LICENSE.txt": "/static/js/3.b1f5c149.chunk.js.LICENSE.txt",
    "static/js/5.19f4b3a6.chunk.js.LICENSE.txt": "/static/js/5.19f4b3a6.chunk.js.LICENSE.txt",
    "static/js/6.01c22551.chunk.js.LICENSE.txt": "/static/js/6.01c22551.chunk.js.LICENSE.txt",
    "static/js/7.3e46f304.chunk.js.LICENSE.txt": "/static/js/7.3e46f304.chunk.js.LICENSE.txt"
  },
  "entrypoints": [
    "static/js/runtime-main.b72db1e0.js",
    "static/css/3.32073f4d.chunk.css",
    "static/js/3.b1f5c149.chunk.js",
    "static/css/main.9fdbcc58.chunk.css",
    "static/js/main.e6416a6b.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -3,8 +3,8 @@
     "static/js/0.4e4e022b.chunk.js": "/static/js/0.4e4e022b.chunk.js",
     "static/js/0.4e4e022b.chunk.js.map": "/static/js/0.4e4e022b.chunk.js.map",
     "main.css": "/static/css/main.9fdbcc58.chunk.css",
-    "main.js": "/static/js/main.84a69da6.chunk.js",
-    "main.js.map": "/static/js/main.84a69da6.chunk.js.map",
+    "main.js": "/static/js/main.e6416a6b.chunk.js",
+    "main.js.map": "/static/js/main.e6416a6b.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.b72db1e0.js",
     "runtime-main.js.map": "/static/js/runtime-main.b72db1e0.js.map",
     "static/css/3.32073f4d.chunk.css": "/static/css/3.32073f4d.chunk.css",
@@ -37,6 +37,6 @@
     "static/css/3.32073f4d.chunk.css",
     "static/js/3.b1f5c149.chunk.js",
     "static/css/main.9fdbcc58.chunk.css",
-    "static/js/main.84a69da6.chunk.js"
+    "static/js/main.e6416a6b.chunk.js"
   ]
 }
